APP_ID=
ENVIRONMENT=
AWS_CLI_PROFILE=
AWS_DEFAULT_REGION=
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
API_PORT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# FOR LOCAL DEVELOPMENT ONLY
API_PORT_INSPECT=
